NEXT_PUBLIC_API_BASE_URL=https://a7m5vgctwc.execute-api.ap-south-1.amazonaws.com
NEXT_PUBLIC_ADMIN_KEY=2e80dc67-cfc5-4429-a867-a485db42fb7e
NEXT_PUBLIC_GOOGLE_CLIENT_ID=154957001265-dic8kb6q4n296v01hi79do4h9ck53hel.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyD5ehujEawIkZN6IC3aCJOMa5GKTGHbhhM